  CHK     include/config/kernel.release
make KBUILD_SRC=
  CHK     include/config/kernel.release
  CHK     include/generated/uapi/linux/version.h
  DESCEND  objtool
  CHK     include/generated/utsrelease.h
  CHK     include/generated/timeconst.h
  CHK     include/generated/bounds.h
  CC      arch/x86/kernel/asm-offsets.s
In file included from ./include/linux/kernel.h:13,
                 from ./include/linux/crypto.h:21,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/linux/ratelimit.h: In function ‘ratelimit_state_exit’:
./include/linux/ratelimit.h:62:11: error: dereferencing pointer to incomplete type ‘struct task_struct’
    current->comm, rs->missed);
           ^~
./include/linux/printk.h:279:37: note: in definition of macro ‘pr_warning’
  printk(KERN_WARNING pr_fmt(fmt), ##__VA_ARGS__)
                                     ^~~~~~~~~~~
./include/linux/ratelimit.h:61:3: note: in expansion of macro ‘pr_warn’
   pr_warn("%s: %d output lines suppressed due to ratelimiting\n",
   ^~~~~~~
In file included from ./include/fsac/fsac_plugin.h:13,
                 from ./include/fsac/fsac.h:25,
                 from ./include/fsac/fsac_preempt.h:8,
                 from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_list.h: At top level:
./include/fsac/fsac_list.h:21:57: error: expected ‘;’, ‘,’ or ‘)’ before ‘*’ token
 int fsac_print_list(struct list_head* list, char members*);
                                                         ^
In file included from ./include/fsac/fsac_preempt.h:8,
                 from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac.h:50:15: error: unknown type name ‘lt_t’
 static inline lt_t fsac_clock(void) {
               ^~~~
In file included from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h:55:24: error: expected ‘,’ or ‘}’ before ‘;’ token
  TASK_PICKED = (1 << 3);
                        ^
In file included from ./include/asm-generic/percpu.h:6,
                 from ./arch/x86/include/asm/percpu.h:553,
                 from ./arch/x86/include/asm/preempt.h:5,
                 from ./include/linux/preempt.h:59,
                 from ./include/linux/spinlock.h:50,
                 from ./include/linux/mmzone.h:7,
                 from ./include/linux/gfp.h:5,
                 from ./include/linux/slab.h:14,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h: In function ‘get_sched_state’:
./include/linux/percpu-defs.h:206:52: error: invalid operands to binary + (have ‘atomic_t’ {aka ‘struct <anonymous>’} and ‘int’)
  const void __percpu *__vpp_verify = (typeof((ptr) + 0))NULL; \
                                                    ^
./include/linux/percpu-defs.h:228:2: note: in expansion of macro ‘__verify_pcpu_ptr’
  __verify_pcpu_ptr(ptr);      \
  ^~~~~~~~~~~~~~~~~
./include/linux/percpu-defs.h:239:27: note: in expansion of macro ‘raw_cpu_ptr’
 #define this_cpu_ptr(ptr) raw_cpu_ptr(ptr)
                           ^~~~~~~~~~~
./include/fsac/fsac_preempt.h:70:24: note: in expansion of macro ‘this_cpu_ptr’
    return atomic_read(&this_cpu_ptr(resched_state));
                        ^~~~~~~~~~~~
In file included from ./arch/x86/include/asm/preempt.h:5,
                 from ./include/linux/preempt.h:59,
                 from ./include/linux/spinlock.h:50,
                 from ./include/linux/mmzone.h:7,
                 from ./include/linux/gfp.h:5,
                 from ./include/linux/slab.h:14,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./arch/x86/include/asm/percpu.h:61:10: error: invalid type argument of unary ‘*’ (have ‘atomic_t’ {aka ‘struct <anonymous>’})
  (typeof(*(ptr)) __kernel __force *)tcp_ptr__; \
          ^~~~~~
./include/linux/percpu-defs.h:229:2: note: in expansion of macro ‘arch_raw_cpu_ptr’
  arch_raw_cpu_ptr(ptr);      \
  ^~~~~~~~~~~~~~~~
./include/linux/percpu-defs.h:239:27: note: in expansion of macro ‘raw_cpu_ptr’
 #define this_cpu_ptr(ptr) raw_cpu_ptr(ptr)
                           ^~~~~~~~~~~
./include/fsac/fsac_preempt.h:70:24: note: in expansion of macro ‘this_cpu_ptr’
    return atomic_read(&this_cpu_ptr(resched_state));
                        ^~~~~~~~~~~~
In file included from ./include/linux/printk.h:6,
                 from ./include/linux/kernel.h:13,
                 from ./include/linux/crypto.h:21,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h: In function ‘set_sched_state’:
./include/linux/kern_levels.h:4:18: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘int’ [-Wformat=]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
./include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
./include/fsac/fsac_preempt.h:37:12: note: in expansion of macro ‘KERN_INFO’
     printk(KERN_INFO               \
            ^~~~~~~~~
./include/fsac/fsac_preempt.h:83:2: note: in expansion of macro ‘TRACE_SCHED_STATE_CHANGE’
  TRACE_SCHED_STATE_CHANGE(get_sched_state(),state,smp_processor_id());
  ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h:38:11: note: format string is defined here
      "[%llu][CPU %d] Preemption state change: [0x%x](%s) ->[0x%x](%s)\n" \
        ~~~^
        %u
./include/fsac/fsac_preempt.h: In function ‘sched_state_transition’:
./include/fsac/fsac_preempt.h:94:14: error: implicit declaration of function ‘atomic_cmpxchng’; did you mean ‘atomic_cmpxchg’? [-Werror=implicit-function-declaration]
  old_state = atomic_cmpxchng(this_cpu_ptr(&resched_state), from, to);
              ^~~~~~~~~~~~~~~
              atomic_cmpxchg
In file included from ./include/linux/printk.h:6,
                 from ./include/linux/kernel.h:13,
                 from ./include/linux/crypto.h:21,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/linux/kern_levels.h:4:18: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘int’ [-Wformat=]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
./include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
./include/fsac/fsac_preempt.h:37:12: note: in expansion of macro ‘KERN_INFO’
     printk(KERN_INFO               \
            ^~~~~~~~~
./include/fsac/fsac_preempt.h:97:3: note: in expansion of macro ‘TRACE_SCHED_STATE_CHANGE’
   TRACE_SCHED_STATE_CHANGE(from,to,smp_processor_id());
   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h:38:11: note: format string is defined here
      "[%llu][CPU %d] Preemption state change: [0x%x](%s) ->[0x%x](%s)\n" \
        ~~~^
        %u
In file included from ./include/linux/printk.h:6,
                 from ./include/linux/kernel.h:13,
                 from ./include/linux/crypto.h:21,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h: In function ‘sched_state_transition_on’:
./include/linux/kern_levels.h:4:18: warning: format ‘%llu’ expects argument of type ‘long long unsigned int’, but argument 2 has type ‘int’ [-Wformat=]
 #define KERN_SOH "\001"  /* ASCII Start Of Header */
                  ^~~~~~
./include/linux/kern_levels.h:13:19: note: in expansion of macro ‘KERN_SOH’
 #define KERN_INFO KERN_SOH "6" /* informational */
                   ^~~~~~~~
./include/fsac/fsac_preempt.h:37:12: note: in expansion of macro ‘KERN_INFO’
     printk(KERN_INFO               \
            ^~~~~~~~~
./include/fsac/fsac_preempt.h:112:3: note: in expansion of macro ‘TRACE_SCHED_STATE_CHANGE’
   TRACE_SCHED_STATE_CHANGE(from, to, cpu);
   ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h:38:11: note: format string is defined here
      "[%llu][CPU %d] Preemption state change: [0x%x](%s) ->[0x%x](%s)\n" \
        ~~~^
        %u
./include/fsac/fsac_preempt.h: In function ‘sched_state_validate_switch’:
./include/fsac/fsac_preempt.h:140:21: error: ‘PICKED_WRONG_TASK’ undeclared (first use in this function)
  VERIFY_SCHED_STATE(PICKED_WRONG_TASK | TASK_PICKED | WILL_SCHEDULE);
                     ^~~~~~~~~~~~~~~~~
./include/fsac/fsac_preempt.h:31:23: note: in definition of macro ‘VERIFY_SCHED_STATE’
       if ((__state & (x)) == 0)        \
                       ^
./include/fsac/fsac_preempt.h:140:21: note: each undeclared identifier is reported only once for each function it appears in
  VERIFY_SCHED_STATE(PICKED_WRONG_TASK | TASK_PICKED | WILL_SCHEDULE);
                     ^~~~~~~~~~~~~~~~~
./include/fsac/fsac_preempt.h:31:23: note: in definition of macro ‘VERIFY_SCHED_STATE’
       if ((__state & (x)) == 0)        \
                       ^
In file included from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_preempt.h: At top level:
./include/fsac/fsac_preempt.h:5: error: unterminated #ifndef
 #ifndef FSAC_PREEMPT_H
 
In file included from ./include/fsac/fsac.h:26,
                 from ./include/fsac/fsac_preempt.h:8,
                 from ./include/linux/sched.h:64,
                 from ./include/linux/kasan.h:4,
                 from ./include/linux/slab.h:118,
                 from ./include/linux/crypto.h:24,
                 from arch/x86/kernel/asm-offsets.c:8:
./include/fsac/fsac_proc.h:17:31: warning: ‘my_proc_entry’ defined but not used [-Wunused-variable]
 static struct proc_dir_entry *my_proc_entry;
                               ^~~~~~~~~~~~~
cc1: some warnings being treated as errors
make[3]: *** [Kbuild:82: arch/x86/kernel/asm-offsets.s] Error 1
make[2]: *** [Makefile:1035: prepare0] Error 2
make[1]: *** [scripts/package/Makefile:97: bindeb-pkg] Error 2
make: *** [Makefile:1331: bindeb-pkg] Error 2
